<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="canonical" href="https://html5-templates.com/" />
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="script.js"></script>	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Windows Template</title>
</head>
<body>
	<div id="desktop">
		<div class="window" data-title="First">
			Window content
		</div>
		<div class="window" data-title="Second">
			Second Window
		</div>
		<div class="window closed" data-title="Third">
			Third window starts closed
		</div>
		<div class="window" data-title="Welcome">
			<h1>Free Windows Template</h1>
			<p>Minimize the windows to the taskbar, make them full screen or close them.</p>
			<p>Drag the title bar to move the windows or resize them from the bottom right corner.</p>
			<hr />
			<p><strong>You can download and edit this template freely as long as you leave a visible link to HTML5-Templates.com</strong></p>
		</div>
		
		<div id="taskbar">		
		</div>
		
		<div id="icons">
			<a class="openWindow" data-id="0">Open first</a>
			<a class="openWindow" data-id="1">Open second</a>
			<a class="openWindow" data-id="2">Open third</a>
			<a class="openWindow" data-id="3">Welcome screen</a>
		</div>
		<a href="https://html5-templates.com/" rel="nofollow" target="_blank" id="templateLink">&copy; HTML5-Templates.com</a>	
		<!-- You can use this template freely if you leave a visible link to HTML5-Templates.com -->
	</div>
</body>

</html>